<?xml version="1.0"?>

<project name="OpenAppsShowcase" default="deploy" basedir=".">

	<property name="ejbjar.name" value="business.jar" />
	<property name="war.name" value="frontend.war" />
	<property name="ear.name" value="restEJB.ear" />

	<property environment="env" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.deploy" value="C:/Java/wildfly-8.2.0.Final/standalone/deployments" />




	<property name="src.dir" value="${basedir}/src" />
	<property name="skeleton.ejb.dir" value="${basedir}/skeletons/ejb" />
	<property name="skeleton.web.dir" value="${basedir}/skeletons/web" />
	<property name="skeleton.ear.dir" value="${basedir}/skeletons/ear" />
	<property name="lib.dir" value="${basedir}/lib" />

	<property name="build.dir" value="${basedir}/build" />
	<property name="build.deploy.dir" value="${build.dir}/deploy" />
	<property name="build.classes.dir" value="${build.dir}/classes" />


	<path id="classpath">

		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
		<fileset dir="${skeleton.web.dir}">
			<include name="**/*.jar" />
		</fileset>

		<pathelement location="${build.classes.dir}" />

	</path>


	<target name="compile">
		<mkdir dir="${build.classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on"
			deprecation="on" optimize="off" includes="**">
			<classpath refid="classpath" />
		</javac>
	</target>


	<target name="ejbjar" depends="compile">
		<mkdir dir="${build.deploy.dir}" />

		<jar jarfile="${build.deploy.dir}/${ejbjar.name}">
			<fileset dir="${build.classes.dir}">
				<include name="**/business/**/*.class" />
				<include name="**/bean**/*.class" />
				<include name="**/util**/*.class" />
			</fileset>
			<fileset dir="${skeleton.ejb.dir}/">
				<include name="**/*.xml" />
			</fileset>
		</jar>
	</target>


	<target name="war" depends="compile">
		<mkdir dir="${build.deploy.dir}" />


		<copy todir="${skeleton.web.dir}/WEB-INF/classes/">
			<fileset dir="${src.dir}/" includes="**/web/**/*.properties" />
			<fileset dir="${src.dir}/" includes="**/web/**/*.xml" />
			<fileset dir="${build.classes.dir}/" includes="**/web/**/*.class" />
		</copy>



		<war warfile="${build.deploy.dir}/${war.name}" webxml="${skeleton.web.dir}/WEB-INF/web.xml">


			<fileset dir="${skeleton.web.dir}" excludes="**/web.xml" />
		</war>
	</target>


	<target name="ear" depends="ejbjar, war">
		<ear earfile="${build.deploy.dir}/${ear.name}" appxml="${skeleton.ear.dir}/META-INF/application.xml">
			<fileset dir="${build.deploy.dir}">
				<include name="*.war" />
				<include name="*.jar" />
			</fileset>
		</ear>
	</target>

	<target name="deploy" depends="clean, ear">
		<copy todir="${jboss.deploy}">
			<fileset dir="${build.deploy.dir}" includes="*.ear">
			</fileset>
		</copy>
	</target>


	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>

