# CityApps

OpenAppsShowcase/: .classpath  .project  build.xml
OpenAppsShowcase/adddata/och/: Manager.java  OCH.csv  OCHAdd.java
OpenAppsShowcase/config/server/modules/com/mysql/main/: module.xml
OpenAppsShowcase/config/server/standalone/configuration/: standalone-locale.xml
OpenAppsShowcase/skeletons/web/WEB-INF/: web.xml
OpenAppsShowcase/skeletons/web/WEB-INF/CVS/: Entries  Entries.Extra  Repository  Root
OpenAppsShowcase/src/ro/mysmartcity/bean/: Base.java  Description.java  EntityDescription.java  Event.java  FieldDescription.java  IsQueryParam.java  Organization.java  OrganizationEntity.java  Project.java  User.java  UserEntity.java
OpenAppsShowcase/src/ro/mysmartcity/business/: BaseBean.java  EventBean.java  OrganizationBean.java  OrganizationEntityBean.java  ProjectBean.java  UserBean.java  UserEntityBean.java
OpenAppsShowcase/src/ro/mysmartcity/util/: StringHelper.java
OpenAppsShowcase/src/ro/mysmartcity/web/: CORSFilter.java  DefaultExceptionHandler.java  DefaultManager.java  EventManager.java  JacksonConfig.java  Manager.java  MyApplication.java  OrganizationEntityManager.java  OrganizationManager.java  ProjectManager.java  UserEntityManager.java  UserManager.java
